<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>js-calculator</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
		<script src="./script.js" defer></script>
	</head>
	<body>
		<div
			class="calculator-container"
			data-last-operator="none"
			data-first-number="none"
			data-second-number="none"
		>
			<div class="calculator-display">0</div>
			<div class="calculator-buttons">
				<button class="button plus operator">&plus;</button>
				<button class="button minus operator">&minus;</button>
				<button class="button times operator">&times;</button>
				<button class="button divide operator">&divide;</button>
				<button class="button number one">1</button>
				<button class="button number two">2</button>
				<button class="button number three">3</button>
				<button class="button number four">4</button>
				<button class="button number five">5</button>
				<button class="button number six">6</button>
				<button class="button number seven">7</button>
				<button class="button number eight">8</button>
				<button class="button number nine">9</button>
				<button class="button clear-all">AC</button>
				<button class="button number zero">0</button>
				<button class="button clear">C</button>
				<button class="button equals">&equals;</button>
			</div>
		</div>
	</body>
</html>
